<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentCreator</RootNamespace>
    <UserSecretsId>500301d6-9ed3-4bdf-b45e-e6d3395fe108</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <!-- Microsoft Agent Framework (https://github.com/microsoft/agent-framework) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.2" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.2" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

</Project>
